<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mZe-vC-bIJ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COBA2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scuddy Do!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0e-QF-E1P">
                                <rect key="frame" x="20" y="125" width="183" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Skipping rope-bro" translatesAutoresizingMaskIntoConstraints="NO" id="Gac-Kr-vzM">
                                <rect key="frame" x="60" y="252" width="271" height="279"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRR-mI-O4p">
                                <rect key="frame" x="20" y="623" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="saJ-oU-zyR"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set a new task" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" name="Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setNewTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q2L-ts-DsD"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-75-aum">
                                <rect key="frame" x="0.0" y="166" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cCd-eZ-mKi"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There are no scheduled activities right now" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDz-aR-rCS">
                                <rect key="frame" x="100" y="509" width="190" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PRR-mI-O4p" firstAttribute="leading" secondItem="V0e-QF-E1P" secondAttribute="leading" id="0kn-am-AAd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gac-Kr-vzM" secondAttribute="trailing" constant="47" id="4d7-Va-WiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PRR-mI-O4p" secondAttribute="bottom" constant="137" id="6pB-4A-OgF"/>
                            <constraint firstItem="PRR-mI-O4p" firstAttribute="centerX" secondItem="iKq-75-aum" secondAttribute="centerX" id="9iK-Zo-RGI"/>
                            <constraint firstItem="Gac-Kr-vzM" firstAttribute="top" secondItem="iKq-75-aum" secondAttribute="bottom" constant="50" id="CZM-q0-mOd"/>
                            <constraint firstItem="Gac-Kr-vzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="Otm-kq-IoZ"/>
                            <constraint firstItem="PRR-mI-O4p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yjw-H5-oEx"/>
                            <constraint firstItem="iKq-75-aum" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aKo-3f-haU"/>
                            <constraint firstItem="PRR-mI-O4p" firstAttribute="top" secondItem="Gac-Kr-vzM" secondAttribute="bottom" constant="84" id="bHz-kr-HYS"/>
                            <constraint firstItem="iKq-75-aum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="166" id="gmk-n4-nSQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRR-mI-O4p" secondAttribute="trailing" constant="20" id="mwi-CZ-rFo"/>
                            <constraint firstItem="iKq-75-aum" firstAttribute="top" secondItem="V0e-QF-E1P" secondAttribute="bottom" id="zbK-xo-OEy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e13-jq-dpj"/>
                    <connections>
                        <outlet property="noTaskLabel" destination="fDz-aR-rCS" id="ayY-fk-sO2"/>
                        <segue destination="Afh-6d-6Qh" kind="show" identifier="ViewToSetTask" id="c1l-2z-PTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.84615384615381" y="67.535545023696685"/>
        </scene>
        <!--Add a New Task-->
        <scene sceneID="69S-Pt-YHH">
            <objects>
                <viewController id="Afh-6d-6Qh" customClass="SetTaskViewController" customModule="COBA2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HgI-RD-w5c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqV-iT-qkg">
                                <rect key="frame" x="0.0" y="364" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="hH7-HK-XmT"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjd-Up-KM1">
                                <rect key="frame" x="20" y="624" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="97N-1d-zhU"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" name="Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setNewTaskButtonPressed:" destination="Afh-6d-6Qh" eventType="touchUpInside" id="mh5-tZ-EaS"/>
                                    <segue destination="XkJ-lT-1ey" kind="show" id="8SV-2g-03a"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert your activity" textAlignment="natural" minimumFontSize="17" id="AqD-mb-3gP">
                                <rect key="frame" x="20" y="160" width="350" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What will you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJd-Uy-KJb">
                                <rect key="frame" x="20" y="132" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtp-Wj-ECz">
                                <rect key="frame" x="20" y="202" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-fl-Xmg">
                                <rect key="frame" x="20" y="302" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEv-5t-q4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uEv-5t-q4Q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VJd-Uy-KJb" secondAttribute="trailing" symbolic="YES" id="053-Np-4uq"/>
                            <constraint firstItem="gqV-iT-qkg" firstAttribute="top" secondItem="nAQ-fl-Xmg" secondAttribute="bottom" constant="41" id="29W-jk-Bhx"/>
                            <constraint firstItem="AqD-mb-3gP" firstAttribute="leading" secondItem="uEv-5t-q4Q" secondAttribute="leading" constant="20" id="5pp-CG-d3n"/>
                            <constraint firstItem="uEv-5t-q4Q" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nAQ-fl-Xmg" secondAttribute="trailing" symbolic="YES" id="Bcm-Je-YEo"/>
                            <constraint firstItem="AqD-mb-3gP" firstAttribute="leading" secondItem="uEv-5t-q4Q" secondAttribute="leading" constant="20" id="CGQ-rB-i0s"/>
                            <constraint firstItem="nAQ-fl-Xmg" firstAttribute="top" secondItem="gtp-Wj-ECz" secondAttribute="bottom" constant="66" id="FJX-je-XhR"/>
                            <constraint firstItem="AqD-mb-3gP" firstAttribute="centerX" secondItem="gqV-iT-qkg" secondAttribute="centerX" id="G9H-Fm-LsU"/>
                            <constraint firstItem="AqD-mb-3gP" firstAttribute="trailing" secondItem="Wjd-Up-KM1" secondAttribute="trailing" id="K34-8r-wfL"/>
                            <constraint firstItem="nAQ-fl-Xmg" firstAttribute="leading" secondItem="AqD-mb-3gP" secondAttribute="leading" id="OE2-8H-NZc"/>
                            <constraint firstItem="gqV-iT-qkg" firstAttribute="leading" secondItem="HgI-RD-w5c" secondAttribute="leading" id="ZU3-TE-1Gh"/>
                            <constraint firstItem="nAQ-fl-Xmg" firstAttribute="top" secondItem="HgI-RD-w5c" secondAttribute="top" constant="302" id="aRK-Al-YL0"/>
                            <constraint firstItem="VJd-Uy-KJb" firstAttribute="top" secondItem="uEv-5t-q4Q" secondAttribute="top" constant="44" id="adz-5v-wXH"/>
                            <constraint firstItem="AqD-mb-3gP" firstAttribute="top" secondItem="uEv-5t-q4Q" secondAttribute="top" constant="80" id="gd1-0l-HBg"/>
                            <constraint firstItem="AqD-mb-3gP" firstAttribute="leading" secondItem="Wjd-Up-KM1" secondAttribute="leading" id="l4Z-GT-bUy"/>
                            <constraint firstItem="uEv-5t-q4Q" firstAttribute="bottom" secondItem="Wjd-Up-KM1" secondAttribute="bottom" constant="136" id="mJW-qh-k2G"/>
                            <constraint firstItem="gqV-iT-qkg" firstAttribute="top" secondItem="AqD-mb-3gP" secondAttribute="bottom" constant="79" id="neB-qO-aiL"/>
                            <constraint firstItem="AqD-mb-3gP" firstAttribute="centerX" secondItem="HgI-RD-w5c" secondAttribute="centerX" id="p9n-2f-v4D"/>
                            <constraint firstItem="gqV-iT-qkg" firstAttribute="centerX" secondItem="gtp-Wj-ECz" secondAttribute="centerX" id="qwf-95-hjQ"/>
                            <constraint firstItem="nAQ-fl-Xmg" firstAttribute="leading" secondItem="VJd-Uy-KJb" secondAttribute="leading" id="wep-fd-fig"/>
                            <constraint firstItem="gqV-iT-qkg" firstAttribute="top" secondItem="HgI-RD-w5c" secondAttribute="top" constant="401" id="yfZ-uG-nk1"/>
                            <constraint firstItem="nAQ-fl-Xmg" firstAttribute="leading" secondItem="gtp-Wj-ECz" secondAttribute="leading" id="zJe-zn-peg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a New Task" id="nOt-EB-5VS"/>
                    <connections>
                        <outlet property="decsriptionTextField" destination="gtp-Wj-ECz" id="PIR-4G-Ym2"/>
                        <outlet property="setTimestamp" destination="gqV-iT-qkg" id="i04-DG-tNe"/>
                        <outlet property="taskTitleTextField" destination="AqD-mb-3gP" id="lsz-0D-4aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udV-2H-v6M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524.6153846153845" y="67.535545023696685"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="Jib-Vb-fAb">
            <objects>
                <viewController id="DFi-rc-Xe0" customClass="TimeViewController" customModule="COBA2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJ4-hj-XB4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-DD-O7f">
                                <rect key="frame" x="20" y="685" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="krf-jo-lWx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Cancel" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" systemColor="systemGray3Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="unwindToHome:" destination="DFi-rc-Xe0" eventType="touchUpInside" id="Evg-ii-lKn"/>
                                    <segue destination="b5b-3Q-znk" kind="unwind" unwindAction="unwindToHome:" id="OfE-fx-zWT"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vMJ-bb-MZc">
                                <rect key="frame" x="20" y="440" width="350" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="EXT-mb-jXP"/>
                                </constraints>
                                <color key="progressTintColor" name="Color"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="35:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7M-TP-P8J">
                                <rect key="frame" x="152" y="512" width="86.333333333333329" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Skipping rope-bro" translatesAutoresizingMaskIntoConstraints="NO" id="l84-wO-e3m">
                                <rect key="frame" x="25" y="101" width="330" height="285"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Myk-Qh-0bZ">
                                <rect key="frame" x="106" y="483" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hD-9r-Cp9">
                                <rect key="frame" x="20" y="623" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xps-xX-nAj"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" name="Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="playPressed:" destination="DFi-rc-Xe0" eventType="touchUpInside" id="zkA-eX-yaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yv0-xQ-kOZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vMJ-bb-MZc" firstAttribute="leading" secondItem="Z7M-TP-P8J" secondAttribute="leading" id="692-Ut-00a"/>
                            <constraint firstItem="vMJ-bb-MZc" firstAttribute="leading" secondItem="2hD-9r-Cp9" secondAttribute="leading" id="8Oz-h3-Yc5"/>
                            <constraint firstItem="2hD-9r-Cp9" firstAttribute="leading" secondItem="yv0-xQ-kOZ" secondAttribute="leading" constant="20" id="91G-RX-8m5"/>
                            <constraint firstItem="vMJ-bb-MZc" firstAttribute="top" secondItem="l84-wO-e3m" secondAttribute="bottom" constant="50" id="9tt-u2-8KF"/>
                            <constraint firstItem="l84-wO-e3m" firstAttribute="leading" secondItem="yv0-xQ-kOZ" secondAttribute="leading" constant="25" id="DNo-mx-QAN"/>
                            <constraint firstItem="l84-wO-e3m" firstAttribute="top" secondItem="yv0-xQ-kOZ" secondAttribute="top" constant="20" id="F7U-pb-O0H"/>
                            <constraint firstItem="yv0-xQ-kOZ" firstAttribute="bottom" secondItem="2hD-9r-Cp9" secondAttribute="bottom" constant="148" id="Ibp-tP-ROt"/>
                            <constraint firstItem="2hD-9r-Cp9" firstAttribute="centerX" secondItem="fJ4-hj-XB4" secondAttribute="centerX" id="Svm-8p-Znt"/>
                            <constraint firstItem="2hD-9r-Cp9" firstAttribute="top" secondItem="Z7M-TP-P8J" secondAttribute="bottom" constant="64" id="U6q-Fi-rZU"/>
                            <constraint firstItem="vdO-DD-O7f" firstAttribute="leading" secondItem="yv0-xQ-kOZ" secondAttribute="leading" constant="20" id="VRm-rR-HKf"/>
                            <constraint firstItem="yv0-xQ-kOZ" firstAttribute="trailing" secondItem="l84-wO-e3m" secondAttribute="trailing" constant="35" id="aXd-Ao-Mun"/>
                            <constraint firstItem="vMJ-bb-MZc" firstAttribute="trailing" secondItem="2hD-9r-Cp9" secondAttribute="trailing" id="jt6-rS-7eO"/>
                            <constraint firstItem="vMJ-bb-MZc" firstAttribute="centerX" secondItem="Z7M-TP-P8J" secondAttribute="centerX" id="kjW-3x-uKa"/>
                            <constraint firstItem="vdO-DD-O7f" firstAttribute="top" secondItem="2hD-9r-Cp9" secondAttribute="bottom" constant="8" id="pOi-w3-49m"/>
                            <constraint firstItem="vMJ-bb-MZc" firstAttribute="top" secondItem="yv0-xQ-kOZ" secondAttribute="top" constant="296" id="ui9-aD-OCU"/>
                            <constraint firstItem="yv0-xQ-kOZ" firstAttribute="trailing" secondItem="vdO-DD-O7f" secondAttribute="trailing" constant="20" id="usm-Qv-ICo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIf-8E-FQu"/>
                    <connections>
                        <outlet property="playButton" destination="2hD-9r-Cp9" id="of8-fW-NoB"/>
                        <outlet property="progressView" destination="vMJ-bb-MZc" id="zQa-Sg-MiR"/>
                        <outlet property="timeLeftLabel" destination="Myk-Qh-0bZ" id="dBH-q5-nX0"/>
                        <outlet property="timerLabel" destination="Z7M-TP-P8J" id="khi-JN-W9N"/>
                    </connections>
                </viewController>
                <exit id="b5b-3Q-znk" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARv-JS-wra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.5384615384614" y="67.535545023696685"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="ggZ-QJ-hkE">
            <objects>
                <viewController id="XkJ-lT-1ey" customClass="DataViewController" customModule="COBA2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Hy-8k-iOa">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scuddy Do!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZj-Fh-lud">
                                <rect key="frame" x="20" y="121" width="183" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" misplaced="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="8zT-Xt-F1P">
                                <rect key="frame" x="-1" y="165" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qvd-aW-9To"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x9-O8-CW2">
                                <rect key="frame" x="16" y="622" width="350" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YAB-Eb-xGW"/>
                                </constraints>
                                <color key="tintColor" name="Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set a new task" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="baseBackgroundColor" name="Color"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setNewTaskButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6GL-Q1-uRh"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mbR-Es-HGu">
                                <rect key="frame" x="20" y="224" width="350" height="360"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wtT-jZ-MeX">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtT-jZ-MeX" id="cgN-hM-iHr">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-Z5-uBW">
                                                    <rect key="frame" x="16" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YIu-zO-vDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zT-Xt-F1P" firstAttribute="leading" secondItem="4Hy-8k-iOa" secondAttribute="leadingMargin" constant="-17" id="3vC-nq-9QC"/>
                            <constraint firstItem="8zT-Xt-F1P" firstAttribute="top" secondItem="4Hy-8k-iOa" secondAttribute="top" constant="162" id="8C6-js-cWr"/>
                            <constraint firstItem="4x9-O8-CW2" firstAttribute="leading" secondItem="4Hy-8k-iOa" secondAttribute="leadingMargin" id="AOq-8T-OsS"/>
                            <constraint firstItem="mbR-Es-HGu" firstAttribute="leading" secondItem="mZj-Fh-lud" secondAttribute="leading" id="GVv-QI-bRr"/>
                            <constraint firstItem="mbR-Es-HGu" firstAttribute="leading" secondItem="YIu-zO-vDe" secondAttribute="leading" constant="20" id="LIQ-2L-HFg"/>
                            <constraint firstItem="YIu-zO-vDe" firstAttribute="trailing" secondItem="8zT-Xt-F1P" secondAttribute="trailing" constant="1" id="MWg-Ve-ZAj"/>
                            <constraint firstItem="4x9-O8-CW2" firstAttribute="top" secondItem="mbR-Es-HGu" secondAttribute="bottom" constant="40" id="NET-PL-H3O"/>
                            <constraint firstItem="8zT-Xt-F1P" firstAttribute="centerX" secondItem="mbR-Es-HGu" secondAttribute="centerX" id="S4C-KN-KOu"/>
                            <constraint firstItem="mbR-Es-HGu" firstAttribute="top" secondItem="8zT-Xt-F1P" secondAttribute="bottom" constant="33" id="UxW-vj-8iH"/>
                            <constraint firstItem="YIu-zO-vDe" firstAttribute="bottom" secondItem="mbR-Es-HGu" secondAttribute="bottom" constant="125" id="ZHG-A0-n1k"/>
                            <constraint firstItem="YIu-zO-vDe" firstAttribute="trailing" secondItem="4x9-O8-CW2" secondAttribute="trailing" constant="24" id="qJs-Li-Dng"/>
                            <constraint firstItem="8zT-Xt-F1P" firstAttribute="top" secondItem="mZj-Fh-lud" secondAttribute="bottom" id="x00-MN-iCL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qPC-5l-ip0"/>
                    <connections>
                        <outlet property="dataTableView" destination="mbR-Es-HGu" id="f0k-TU-sfc"/>
                        <segue destination="DFi-rc-Xe0" kind="show" identifier="toTimeViewController" id="esD-0G-NSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgC-rj-Tui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1171" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Bo-Kp-qYi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mZe-vC-bIJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JGP-Wm-cEX">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EWe-k6-Slk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vua-Lz-EUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Skipping rope-bro" width="2000" height="2000"/>
        <namedColor name="Color">
            <color red="0.10199999809265137" green="0.23499999940395355" blue="0.25099998712539673" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
